<h1 class="text-2xl mb-5 text-center">Connect Four</h1>
<%= case [@state, @multiplayer] do %>
  <% [ "waiting", true ] -> %>
    <.multiplayer_wait />
  <% ["started", true] -> %>
    <.multiplayer_start>
      <.connect_four_board cols={Game.get_cols(@game)} state={@state} interact={false} />
    </.multiplayer_start>
  <% ["opponent-move", true] -> %>
    <.multiplayer_opp_turn>
      <.connect_four_board cols={Game.get_cols(@game)} state={@state} interact={false} />
    </.multiplayer_opp_turn>
  <% ["your-move", true] -> %>
    <.multiplayer_your_turn turn_timer={@turn_timer}>
      <.connect_four_board cols={Game.get_cols(@game)} state={@state} interact={true} />
    </.multiplayer_your_turn>
  <% ["opp-resigned", true] -> %>
    <.multiplayer_opp_resigned>
      <.connect_four_board cols={Game.get_cols(@game)} state={@state} interact={false} />
    </.multiplayer_opp_resigned>
  <% ["game-over", true] -> %>
    <.multiplayer_game_over game={@game} color={@color}>
      <.connect_four_board cols={Game.get_cols(@game)} state={@state} interact={false} />
    </.multiplayer_game_over>
  <% [_, false] -> %>
    <.single_player_display game={@game} color={@color}>
      <.connect_four_board
        cols={Game.get_cols(@game)}
        state={@state}
        interact={!@game.draw || !@game.winner}
      />
    </.single_player_display>
<% end %>
